# Gank

./: build.gradle  settings.gradle
gank/: build.gradle
gank/src/androidTest/java/dyt/ws/gank/: ApplicationTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/ws/dyt/gank/: GankApplication.java  MainActivity.java
gank/src/main/java/ws/dyt/gank/entity/: CourseResult.java  DailyAdapterInfo.java  DailyResponseInfo.java  GankInfo.java  GithubToken.java  GithubUserInfo.java  Null.java  Response.java
gank/src/main/res/drawable/: bg_dialog_loading.xml  bg_round.xml  divider_h.xml  divider_h_.xml  progressbar_h.xml  selector_item_category.xml
gank/src/main/res/drawable-v21/: selector_item_common.xml
gank/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  container_with_no.xml  container_with_toolbar.xml  dialog_loading.xml  divider_h.xml  ff.xml  fragment_category_select.xml  fragment_daily.xml  fragment_gank_category_list.xml  fragment_gank_commit.xml  fragment_gank_main.xml  fragment_github_auth.xml  fragment_main.xml  fragment_user_center.xml  fragment_webpage_base.xml  item_category.xml  item_daily_child.xml  item_daily_child_meizhi.xml  item_daily_group.xml  item_daily_viewpager_meizhi.xml  item_gank_category_fuli.xml  item_gank_category_res.xml  item_usercenter.xml  item_usercenter_header.xml  toolbar.xml  tt.xml
gank/src/main/res/menu/: menu_commit.xml
gank/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gank/src/test/java/dyt/ws/gank/: ExampleUnitTest.java
page-list-wrapper/: build.gradle
(+50 files in other folders)
