<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dyt.ws.gank.ui.fragment.base.WebpageBaseFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar.LoadingWebPage"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"
        android:overScrollMode="never" />


</LinearLayout>
