<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ws.dyt.gank.ui.fragment.GankCommitFragment">

    <data class="GankCommitDataBinding">

        <import
            alias="EventHolder"
            type="ws.dyt.gank.ui.fragment.GankCommitFragment.EventHolder" />

        <import type="ws.dyt.gank.ui.fragment.GankCommitFragment.DataHolder"
            alias="DataHolder"/>

        <variable
            name="eventHolder"
            type="EventHolder" />

        <variable
            name="dataHolder"
            type="DataHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_item_common"
            android:hint="@string/hint_gank_commit_category"
            android:onClick="@{eventHolder.onGankCategoryEvent}"
            android:padding="@dimen/item_margin"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/font_normal"
            android:text="@{dataHolder.category}"/>

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_gank_commit_url"
            android:padding="@dimen/item_margin"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/font_normal"
            android:text="@={dataHolder.gankUrl}"/>

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:gravity="top|left"
            android:hint="@string/hint_gank_commit_desc"
            android:minLines="5"
            android:padding="@dimen/item_margin"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/font_normal"
            android:text="@={dataHolder.gankDesc}"/>

    </LinearLayout>
</layout>


